{
  "name": "mocking-cors-proxy",
  "version": "0.0.2",
  "description": "mock cors header for development and testing",
  "main": "lib/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "postbuild": "cp lib/cli.js dist/prod/",
    "cli": "node dist/prod/cli.js",
    "prestart": "npm run build",
    "start": "node dist/prod/app.js",
    "dev": "ts-node lib/app.ts",
    "test": "ts-mocha lib/**/*.spec.ts",
    "test:watch": "ts-mocha -w lib/**/*.spec.ts --watch-extensions ts",
    "precoverage": "npm run build",
    "coverage": "nyc --reporter=html ts-mocha **/*.spec.ts",
    "lint": "tslint -c tslint.json lib/**/*.ts"
  },
  "nyc": {
    "include": [
      "lib/**/*.ts"
    ],
    "exclude": [
      "lib/**/*.spec.ts "
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-hein/mocking-cors-proxy.git"
  },
  "keywords": [
    "cors",
    "proxy",
    "mock",
    "test",
    "development",
    "tools"
  ],
  "author": "Emanuel Hein",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.6",
    "@types/shelljs": "^0.8.5",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^13.3.0",
    "proxyquire": "^2.1.0",
    "shelljs": "^0.8.3",
    "string-argv": "^0.3.0",
    "ts-lint": "^4.5.1",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "files": [
    "lib/prod/**/*"
  ],
  "dependencies": {
    "commander": "^2.20.0",
    "ws": "^7.1.0"
  },
  "bin": {
    "mocking-cors-proxy": "./dist/prod/cli.js"
  }
}
