{
  "name": "mock-cors-proxy",
  "version": "1.0.0",
  "description": "mock cors header for development and testing",
  "main": "lib/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "prestart": "npm run build",
    "start": "node dist/prod/app.js",
    "test": "ts-mocha lib/**/*.spec.ts",
    "test:watch": "ts-mocha -w lib/**/*.spec.ts --watch-extensions ts",
    "lint": "tslint -c tslint.json lib/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.code-better.it/open-source/mock-cors-proxy.git"
  },
  "keywords": [
    "cors",
    "proxy",
    "mock",
    "test",
    "development",
    "tools"
  ],
  "author": "Emanuel Hein",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "ts-lint": "^4.5.1",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.3.3333"
  },
  "files": [
    "lib/prod/**/*"
  ]
}
